{
  "name": "mezzanine",
  "displayName": "Mezzanine — Code Visualizer",
  "description": "Visualize code relationships and dependencies for the file open in your editor",
  "version": "1.4.0",
  "publisher": "llvator",
  "license": "AGPL-3.0-only OR LicenseRef-Commercial",
  "repository": {
    "type": "git",
    "url": "https://github.com/llvator/mezzanine.git",
    "directory": "vscode-extension"
  },
  "homepage": "https://llvator.com",
  "bugs": {
    "url": "https://github.com/llvator/mezzanine/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mezz.openVisualizer",
        "title": "Mezzanine: Open Code Visualizer"
      },
      {
        "command": "mezz.visualizeCurrentFile",
        "title": "Mezzanine: Visualize Current File"
      },
      {
        "command": "mezz.stopServer",
        "title": "Mezzanine: Stop Server"
      },
      {
        "command": "mezz.restartServer",
        "title": "Mezzanine: Restart Server"
      },
      {
        "command": "mezz.selectGitRepo",
        "title": "Mezzanine: Select Git Repository…"
      },
      {
        "command": "mezz.scopes.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "mezz.scopes.selectAll",
        "title": "Select Root (All)",
        "icon": "$(check-all)"
      },
      {
        "command": "mezz.scopes.clear",
        "title": "Clear Selection",
        "icon": "$(clear-all)"
      },
      {
        "command": "mezz.analysisScopes.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "mezz.analysisScopes.selectAll",
        "title": "Select Root (All)",
        "icon": "$(check-all)"
      },
      {
        "command": "mezz.analysisScopes.clear",
        "title": "Clear Selection",
        "icon": "$(clear-all)"
      },
      {
        "command": "mezz.scopes.extendToParent",
        "title": "Extend Selection to Parent Folder",
        "icon": "$(arrow-up)"
      },
      {
        "command": "mezz.scopes.filter",
        "title": "Filter Tree…",
        "icon": "$(filter)"
      },
      {
        "command": "mezz.scopes.clearFilter",
        "title": "Clear Tree Filter",
        "icon": "$(filter-filled)"
      },
      {
        "command": "mezz.scopes.pick",
        "title": "Pick Visual Scopes…",
        "category": "Mezzanine",
        "icon": "$(checklist)"
      },
      {
        "command": "mezz.analysisScopes.extendToParent",
        "title": "Extend Selection to Parent Folder",
        "icon": "$(arrow-up)"
      },
      {
        "command": "mezz.analysisScopes.filter",
        "title": "Filter Tree…",
        "icon": "$(filter)"
      },
      {
        "command": "mezz.analysisScopes.clearFilter",
        "title": "Clear Tree Filter",
        "icon": "$(filter-filled)"
      },
      {
        "command": "mezz.analysisScopes.pick",
        "title": "Pick Analysis Scopes…",
        "category": "Mezzanine",
        "icon": "$(checklist)"
      },
      {
        "command": "mezz.analysisScopes.followActive",
        "title": "Follow Active Editor",
        "icon": "$(link)"
      },
      {
        "command": "mezz.analysisScopes.unfollowActive",
        "title": "Stop Following Active Editor",
        "icon": "$(pinned)"
      },
      {
        "command": "mezz.analysisScopes.followFile",
        "title": "Follow File",
        "icon": "$(file)"
      },
      {
        "command": "mezz.analysisScopes.followFolder",
        "title": "Follow Folder",
        "icon": "$(folder)"
      },
      {
        "command": "mezz.educator.refreshProblems",
        "title": "Mezzanine: Refresh Educator Problems"
      },
      {
        "command": "mezz.educator.openHit",
        "title": "Mezzanine: Open Educator Hit"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mezz",
          "title": "Mezzanine",
          "icon": "resources/mezz.svg"
        }
      ]
    },
    "views": {
      "mezz": [
        {
          "id": "mezz.scopes",
          "name": "Visual Scopes",
          "size": 2
        },
        {
          "id": "mezz.analysisScopes",
          "name": "Analysis Scope",
          "visibility": "collapsed"
        },
        {
          "type": "webview",
          "id": "mezz.controls",
          "name": "Controls",
          "visibility": "collapsed",
          "size": 6
        },
        {
          "type": "webview",
          "id": "mezz.diff",
          "name": "Diff",
          "visibility": "collapsed"
        },
        {
          "type": "webview",
          "id": "mezz.selection",
          "name": "Inspector",
          "size": 3
        },
        {
          "type": "webview",
          "id": "mezz.description",
          "name": "Description",
          "size": 3
        },
        {
          "type": "webview",
          "id": "mezz.quality",
          "name": "Quality",
          "size": 3
        },
        {
          "type": "webview",
          "id": "mezz.educator",
          "name": "Educator",
          "visibility": "collapsed"
        },
        {
          "id": "mezz.educatorProblems",
          "name": "Educator Problems",
          "visibility": "collapsed"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "mezz.scopes.extendToParent",
          "when": "view == mezz.scopes",
          "group": "navigation@0"
        },
        {
          "command": "mezz.scopes.pick",
          "when": "view == mezz.scopes",
          "group": "navigation@1"
        },
        {
          "command": "mezz.scopes.filter",
          "when": "view == mezz.scopes && !mezz.scopesFiltered",
          "group": "navigation@2"
        },
        {
          "command": "mezz.scopes.clearFilter",
          "when": "view == mezz.scopes && mezz.scopesFiltered",
          "group": "navigation@2"
        },
        {
          "command": "mezz.scopes.selectAll",
          "when": "view == mezz.scopes",
          "group": "navigation@3"
        },
        {
          "command": "mezz.scopes.clear",
          "when": "view == mezz.scopes",
          "group": "navigation@4"
        },
        {
          "command": "mezz.scopes.refresh",
          "when": "view == mezz.scopes",
          "group": "navigation@5"
        },
        {
          "command": "mezz.analysisScopes.extendToParent",
          "when": "view == mezz.analysisScopes",
          "group": "navigation@0"
        },
        {
          "command": "mezz.analysisScopes.pick",
          "when": "view == mezz.analysisScopes",
          "group": "navigation@1"
        },
        {
          "command": "mezz.analysisScopes.filter",
          "when": "view == mezz.analysisScopes && !mezz.analysisScopesFiltered",
          "group": "navigation@2"
        },
        {
          "command": "mezz.analysisScopes.clearFilter",
          "when": "view == mezz.analysisScopes && mezz.analysisScopesFiltered",
          "group": "navigation@2"
        },
        {
          "command": "mezz.analysisScopes.selectAll",
          "when": "view == mezz.analysisScopes",
          "group": "navigation@3"
        },
        {
          "command": "mezz.analysisScopes.clear",
          "when": "view == mezz.analysisScopes",
          "group": "navigation@4"
        },
        {
          "command": "mezz.analysisScopes.refresh",
          "when": "view == mezz.analysisScopes",
          "group": "navigation@5"
        },
        {
          "command": "mezz.analysisScopes.followFolder",
          "when": "view == mezz.analysisScopes && mezz.followActiveAnalysisScope && mezz.analysisScopeFollowModeIsFile",
          "group": "navigation@6"
        },
        {
          "command": "mezz.analysisScopes.followFile",
          "when": "view == mezz.analysisScopes && mezz.followActiveAnalysisScope && !mezz.analysisScopeFollowModeIsFile",
          "group": "navigation@6"
        },
        {
          "command": "mezz.analysisScopes.followActive",
          "when": "view == mezz.analysisScopes && !mezz.followActiveAnalysisScope",
          "group": "navigation@7"
        },
        {
          "command": "mezz.analysisScopes.unfollowActive",
          "when": "view == mezz.analysisScopes && mezz.followActiveAnalysisScope",
          "group": "navigation@7"
        }
      ]
    },
    "configuration": {
      "title": "Mezzanine Code Visualizer",
      "properties": {
        "mezz.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Path to the mezz engine binary. Leave empty to use the engine bundled with this extension, falling back to 'mezz' on PATH for builds that do not carry one."
        },
        "mezz.claudeBinary": {
          "type": "string",
          "default": "",
          "description": "Path to the Claude Code executable used by the Quality view's Refactor action. If empty, looks for 'claude' on PATH."
        },
        "mezz.serverPort": {
          "type": "number",
          "default": 3200,
          "description": "Port for the mezz watch server (used internally by the extension)."
        },
        "mezz.includeTests": {
          "type": "boolean",
          "default": false,
          "description": "Include test files in the analysis."
        },
        "mezz.includeDocs": {
          "type": "boolean",
          "default": false,
          "description": "Analyze Markdown documents alongside the code: one node per .md file, the links between them, and the source files they point at. Off by default because a repo's READMEs, ADRs and changelogs would otherwise add hundreds of nodes to every graph."
        },
        "mezz.language": {
          "type": "string",
          "default": "",
          "description": "Restrict analysis to a single language (passed to 'mezz watch --language'). Leave empty to analyze all detected languages. Useful for repos where you only care about one layer — e.g. set to 'ansible' to see just the Kubernetes deploy topology of an Ansible/Helm repo and skip its Python/vendored files. Accepts the same names as the CLI (rust, python, typescript, java, go, groovy, elevator, ansible, …)."
        },
        "mezz.autoVisualize": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update the visualization when switching files."
        },
        "mezz.analysisScopeFollowMode": {
          "type": "string",
          "enum": ["file", "folder"],
          "default": "folder",
          "description": "Granularity for the Analysis Scope's 'Follow Active Editor' toggle: 'file' narrows scope to the active file, 'folder' narrows to its parent folder. Toggled from the Analysis Scope view's title bar."
        },
        "mezz.educator.hoverEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Show Mezzanine Educator content in the editor hover for Java source. Educator rules teach good-practice patterns at the cursor; disable to suppress them entirely. The educator contributes only when at least one rule matches at the cursor — hover popups on uninteresting tokens are unaffected."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:all",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "build:webview": "cd ../ui && npm run build:vscode",
    "sync:content": "rm -rf content && cp -R ../content content",
    "build:all": "npm run sync:content && npm run build:webview && npm run build",
    "package": "npm run build:all && npx --yes @vscode/vsce package --no-dependencies",
    "install:local": "npm run package && code --install-extension $(ls -t *.vsix | head -n1)"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0"
  }
}
